# SOAP-einvoice-system

./: .gitignore  Documentacion_Electiva_II.html  Documentacion_Electiva_II.md  README.md
core/: pom.xml
core/src/main/java/com/einvoice/soap/: SoapApplication.java
core/src/main/java/com/einvoice/soap/catalog/: CatalogJsonLoader.java
core/src/main/java/com/einvoice/soap/config/: WebServiceConfig.java
core/src/main/java/com/einvoice/soap/endpoint/: CustomerListEndpoint.java  EjemploEndpoint.java  EmployeeListEndpoint.java  ProductListEndpoint.java  RegisterPurchaseEndpoint.java
core/src/main/java/com/einvoice/soap/service/: EmailService.java  InvoiceEmailBuilder.java  PdfService.java  RegisterPurchaseService.java
core/src/main/resources/: application.properties  application.properties.example
core/src/main/resources/data/: customers.json  employees.json  products.json
core/src/main/resources/schema/: EinvoiceSystem.xsd
diagrams/: soap_architecture_flow.md  system_components_architecture.md
docs/: SERVICIOS_SOAP_POSTMAN.md
non-core/: app.js  index.html  styles.css
